worker_processes 1;

events {
    worker_connections 1024;
}

http {
    types_hash_max_size 2048;
    types_hash_bucket_size 128;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log logs/access.log;
    error_log  logs/error.log;

    # HTTP → HTTPS redirect
    server {
        listen 80;
        server_name localhost;

        return 301 https://localhost$request_uri;
    }
    
    # HTTPS server that proxies to Flask
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     ssl/self.crt;
        ssl_certificate_key ssl/self.key;

        location / {
            proxy_pass         http://127.0.0.1:5000/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto https;
        }
    }
}
